//
// Prefix header for all source files of the 'AwesomeMenu' target in the 'AwesomeMenu' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



//#define DEBUG 0

#ifdef DEBUG
// # define DebugLog(fmt, ...) NSLog((@"[文件名:%s]""[函数名:%s]""[行号:%d] " fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
# define DebugLog(fmt, ...) NSLog((@"[Function:%s]""[Line:%d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DebugLog(...);
#endif